<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home.css">
    <title>Final Project</title>
    
    <div class="header">
      <h1>Tyree's Coffee</h1>
    
    
    <div>
      <ul class="nav">
  <li><a href="/Final/">Home</a></li>
  <li><a href="/Final/shop/shop.html">Shop</a></li>
  <li><a href="/Final/gear/gear.html">Gear</a></li>
  <li><a href="/Final/hours/hours.html">Hours</a></li>
  <li><a href="/Final/contactme/contactme.html">Contact Me</a></li>
</ul>
      </div>
    </div>
    <div style="position:center">
   <img class="animated-gif" src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg">
    </div>
    
    <div class="d2" style="text-align:center">
      <h2>Welcome to Tyree's coffee! </h2>
      <h3 style="color: grey">For the caffeine-addicted…</h3>
    </div>
     
    
      <div style="position:center">
   <img class="img" src="https://c.tenor.com/J1_F2cLqBdIAAAAd/coffee-high-coffee.gif">
    </div>
    
    </body>
   <footer>
     <div style="background-color: lightblue;  border: 1px solid #ccc;
  border-radius: 20px; padding: 60px">
   
   <h3 > About</h3>
       <hr>
       <h4></h4>
       This is my project for my spring 2022 web development class. 
       </footer>
    </html>
