<div class="main">
   <!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="checkout.css">
     <title>Final Project</title>
     <style>
      div.gallery {
        border: 1px solid #ccc;
        border-radius: 20px;
         transition: 0.3s;
        }
      
      div.gallery:hover {
        border: 1px solid #777;
        background-color: lightgrey;
        }
      
      div.gallery img {
        width: 100%;
        height: auto;
         border-radius: 20px
        }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
    </head>



   <body>
    <div class="header">
      <h1>Tyree's Coffee</h1>
   
   
    <div>
      <ul class="nav">
  <li><a href="/clientside-/module1/case project/index.html">Home</a></li>
  <li><a href="/clientside-/module1/case project/shop/shop.html">Shop</a></li>
  <li><a href="/clientside-/module1/case project/gear/gear.html">Gear</a></li>
  <li><a href="/clientside-/module1/case project/hours/hours.html">Hours</a></li>
  <li><a href="/clientside-/module1/case project/contactme/contactme.html">Contact Me</a></li>
</ul>
      </div>
    </div>
 
 
  <h1>Shopping cart</h1>
  <h2 class="sub-heading">Free shipping from $100!</h2>

  <section class="shopping-cart">
    <ol class="ui-list shopping-cart--list" id="shopping-cart--list">

      <script id="shopping-cart--list-item-template" type="text/template">
        <li class="_grid shopping-cart--list-item">
          <div class="_column product-image">
            
          </div>
          <div class="_column product-info">
            <h4 class="product-name">{{=name}}</h4>
            <p class="product-desc">{{=desc}}</p>
            <div class="price product-single-price">${{=price}}</div>
          </div>
          <div class="_column product-modifiers" data-product-price="{{=price}}">
            <div class="_grid">
              <button class="_btn _column product-subtract">&minus;</button>
              <div class="_column product-qty">0</div>
              <button class="_btn _column product-plus">&plus;</button>
            </div>
            <button class="_btn entypo-trash product-remove">Remove</button>
            <div class="price product-total-price">$0.00</div>
          </div>
        </li>
      </script>

    </ol>

    <footer class="_grid cart-totals">
      <div class="_column subtotal" id="subtotalCtr">
        <div class="cart-totals-key">Subtotal</div>
        <div class="cart-totals-value">$0.00</div>
      </div>
      <div class="_column shipping" id="shippingCtr">
        <div class="cart-totals-key">Shipping</div>
        <div class="cart-totals-value">$0.00</div>
      </div>
      <div class="_column taxes" id="taxesCtr">
        <div class="cart-totals-key">Taxes (6%)</div>
        <div class="cart-totals-value">$0.00</div>
      </div>
      <div class="_column total" id="totalCtr">
        <div class="cart-totals-key">Total</div>
        <div class="cart-totals-value">$0.00</div>
      </div>
      <div class="_column checkout">
        <button class="_btn checkout-btn entypo-forward">Checkout</button>
      </div>
    </footer>

  </section>
</div>
