<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="gear.css">
     <title>Final Project</title>
     <style>
      div.gallery {
        border: 1px solid #ccc;
        border-radius: 20px;
         transition: 0.3s;
        }
      
      div.gallery:hover {
        border: 1px solid #777;
        background-color: lightgrey;
        }
      
      div.gallery img {
        width: 100%;
        height: auto;
         border-radius: 20px
        }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
    </head>



   <body>
    <div class="header">
      <h1>Tyree's Coffee</h1>
   
   
    <div>
      <ul class="nav">
   <li><a href="/Final/">Home</a></li>
  <li><a href="/Final/shop/shop.html">Shop</a></li>
  <li><a href="/Final/gear/gear.html">Gear</a></li>
  <li><a href="/Final/hours/hours.html">Hours</a></li>
  <li><a href="/Final/contactme/contactme.html">Contact Me</a></li>
</ul>
      </div>
    </div>
 
 
 

<div class="d4">
    <h1>Gear</h1>
    <hr>
 
 <div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://p.turbosquid.com/ts-thumb/Hb/ky79I8/RW/photo6/jpg/1625265673/600x600/fit_q87/d8752a993504b3e0f4f0c08892dd4112918c0d75/photo6.jpg">
      <img src="https://p.turbosquid.com/ts-thumb/Hb/ky79I8/RW/photo6/jpg/1625265673/600x600/fit_q87/d8752a993504b3e0f4f0c08892dd4112918c0d75/photo6.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">$39.99</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cb.scene7.com/is/image/Crate/HadenDrchUDrCfMStBlSSF21_VND/$web_pdp_main_carousel_low$/210713142633/haden-dorchester-blue-drip-coffee.jpg">
      <img src="https://cb.scene7.com/is/image/Crate/HadenDrchUDrCfMStBlSSF21_VND/$web_pdp_main_carousel_low$/210713142633/haden-dorchester-blue-drip-coffee.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">$39.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://target.scene7.com/is/image/Target/GUEST_e9c64d0f-b915-4e32-993a-fd69d50fd271">
      <img src="https://target.scene7.com/is/image/Target/GUEST_e9c64d0f-b915-4e32-993a-fd69d50fd271" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">$29.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://images.thdstatic.com/productImages/bd849b1b-dc17-4ccb-9e47-dec540d8746a/svn/aqua-blue-nostalgia-drip-coffee-makers-rcof12aq-64_1000.jpg">
      <img src="https://images.thdstatic.com/productImages/bd849b1b-dc17-4ccb-9e47-dec540d8746a/svn/aqua-blue-nostalgia-drip-coffee-makers-rcof12aq-64_1000.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">$24.99</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  </div>
  </div>
 
   <div style="margin:
0px ">



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1631632305-coffee-makers-2021-bem-1631629646.jpg?crop=1xw:1xh;center,top&resize=480:*">
      <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1631632305-coffee-makers-2021-bem-1631629646.jpg?crop=1xw:1xh;center,top&resize=480:*" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">$69.99</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1631631898-coffee-makers-2021-cafe-smart-1631629646.jpg">
      <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1631631898-coffee-makers-2021-cafe-smart-1631629646.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">$99.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://hips.hearstapps.com/ghk.h-cdn.co/assets/cm/15/11/1600x1600/55009598359ea-ghk-michael-graves-design-coffeemaker-s2.jpg?resize=480:*">
      <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/cm/15/11/1600x1600/55009598359ea-ghk-michael-graves-design-coffeemaker-s2.jpg?resize=480:*" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">$49.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://assets.4flow.cloud/DCF02PBEU_4.jpg?pEFs=cVY2M1MyN1ZOMFFadEQ5ZlVOMzhVN21vVmhoY3VsbFVhZWcyS2oyOVhlVWVybEhPZXJuVU1CWTkwWUk2MG9maWI1L0Z3REFnTVJnQTZYdERock1jZ3hBZU50dm1IN2VpNHFjNHZVS2ppZXZOQi9rTURkUDNVQXVnOEhhOTh1L3UrcloyekNEVFNucGpaUTlTTitoNkJRPT0">
      <img src="https://assets.4flow.cloud/DCF02PBEU_4.jpg?pEFs=cVY2M1MyN1ZOMFFadEQ5ZlVOMzhVN21vVmhoY3VsbFVhZWcyS2oyOVhlVWVybEhPZXJuVU1CWTkwWUk2MG9maWI1L0Z3REFnTVJnQTZYdERock1jZ3hBZU50dm1IN2VpNHFjNHZVS2ppZXZOQi9rTURkUDNVQXVnOEhhOTh1L3UrcloyekNEVFNucGpaUTlTTitoNkJRPT0" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">$29.99</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  </div>
  </div>
  
   <footer>
     <div style="background-color: lightblue;  border: 1px solid #ccc;
  border-radius: 20px; padding: 60px">
   
   <h3 > About</h3>
       <hr>
       <h4></h4>
       This is my project for my spring 2022 web development class. 
       </footer>
    </html>
