<!DOCTYPE html>
<html>
<head>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="hours.css">
  </head>
    <title>Final Project</title>
    
    <div class="header">
      <h1>Tyree's Coffee</h1>
    
    
    <div>
      <ul class="nav">
   <li><a href="/Final/">Home</a></li>
  <li><a href="/Final/shop/shop.html">Shop</a></li>
  <li><a href="/Final/gear/gear.html">Gear</a></li>
  <li><a href="/Final/hours/hours.html">Hours</a></li>
  <li><a href="/Final/contactme/contactme.html">Contact Me</a></li>
</ul>
      </div>
    </div>
  
  
  
  
  <style>
table {
  font-family: "Copperplate", "Courier New", monospace;
  border-collapse: collapse;
  width: 100%;
  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
 <div class="div1"> 
  <h1> Our Hours</h1>
  
   <div style="position:center">
   <img class="img" src="https://static.vecteezy.com/system/resources/previews/000/602/566/large_2x/vector-coffee-logo.jpg">
    </div>
  </div>
  
  <hr>

<h2>
<table>
  
  <tr>
    <td>Monday</td>
    <td>9AM-7PM</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>9AM-7PM</td>
    
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>9AM-7PM</td>
    
  </tr>
  <tr>
    <td>Thursday</td>
    <td>9AM-7PM</td>
    
  </tr>
  <tr>
    <td>Friday</td>
    <td>10AM-9PM</td>
   
  </tr>
  <tr>
    <td>Saturday </td>
    <td>10AM-7PM</td>
  </tr>
<tr>
    <td>Sunday</td>
    <td>CLOSED</td>
  </tr>
  </table>

</body>
</html>

 <footer>
     <div style="background-color: lightblue;  border: 1px solid #ccc;
  border-radius: 20px; padding: 60px">
   
   <h3 > About</h3>
       <hr>
       <h4></h4>
       This is my project for my spring 2022 web development class. 
       </footer>
    </html>
