<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="shop.css">
     <title>Final Project</title>
     <style>
      div.gallery {
        border: 1px solid #ccc;
        border-radius: 20px;
         transition: 0.3s;
        }
      
      div.gallery:hover {
        border: 1px solid #777;
        background-color: lightgrey;
        }
      
      div.gallery img {
        width: 100%;
        height: auto;
         border-radius: 20px
        }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
    </head>



   <body>
    <div class="header">
      <h1>Tyree's Coffee</h1>
   
   
    <div>
      <ul class="nav">
  <li><a href="/Final/">Home</a></li>
  <li><a href="/Final/shop/shop.html">Shop</a></li>
  <li><a href="/Final/gear/gear.html">Gear</a></li>
  <li><a href="/Final/hours/hours.html">Hours</a></li>
  <li><a href="/Final/contactme/contactme.html">Contact Me</a></li>
</ul>
      </div>
    </div>
 
 
 

<div class="d4">
    <h1>Caffeine</h1>
    <hr>
 
 <div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.shopify.com/s/files/1/0424/8862/7355/products/CT_PRODUCTS_NIGHT_OWL_000-SRP-C.jpg?v=1634325930">
      <img src="https://cdn.shopify.com/s/files/1/0424/8862/7355/products/CT_PRODUCTS_NIGHT_OWL_000-SRP-C.jpg?v=1634325930" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">$19.99</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1k32dnOCzMapx7Vzxk1TF6J8FcdZ6XqpchO2LSeQzgyOl90JuEdfTFK7sKuFHBffXBgw&usqp=CAU">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1k32dnOCzMapx7Vzxk1TF6J8FcdZ6XqpchO2LSeQzgyOl90JuEdfTFK7sKuFHBffXBgw&usqp=CAU" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">$19.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.shopify.com/s/files/1/0502/7014/2625/products/CT_PRODUCTS_SOCIAL_DOG_000-SRP-C.jpg?v=1637011482">
      <img src="https://cdn.shopify.com/s/files/1/0502/7014/2625/products/CT_PRODUCTS_SOCIAL_DOG_000-SRP-C.jpg?v=1637011482" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">$19.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.shopify.com/s/files/1/0502/7014/2625/products/220209_chamblerain_coffee40944_b0890f35-a17a-4342-b70f-5172ca041ec5.jpg?v=1646071765">
      <img src="https://cdn.shopify.com/s/files/1/0502/7014/2625/products/220209_chamblerain_coffee40944_b0890f35-a17a-4342-b70f-5172ca041ec5.jpg?v=1646071765" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">$19.99</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  </div>
  </div>
 
   <div style="margin:
0px ">



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://thefinestroast.com/wp-content/uploads/2021/06/WholeBean_Family_Front_OceanBG_1400x.jpeg">
      <img src="https://thefinestroast.com/wp-content/uploads/2021/06/WholeBean_Family_Front_OceanBG_1400x.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">$19.99</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.shopify.com/s/files/1/0485/4707/0108/products/CHAMBERLAIN_COFFEE_HOT_CHOCOLATE_1874-DZ_400x.jpg?v=1645464809">
      <img src="https://cdn.shopify.com/s/files/1/0485/4707/0108/products/CHAMBERLAIN_COFFEE_HOT_CHOCOLATE_1874-DZ_400x.jpg?v=1645464809" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">$19.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.shopify.com/s/files/1/0485/4707/0108/products/CT_PRODUCTS_SLEEPY_SLOTH_001-SRP.jpg?v=1635809131">
      <img src="https://cdn.shopify.com/s/files/1/0485/4707/0108/products/CT_PRODUCTS_SLEEPY_SLOTH_001-SRP.jpg?v=1635809131" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">$19.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.shopify.com/s/files/1/0502/7014/2625/products/CT_PRODUCTS_FANCY_MOUSE_000-SRP-C_400x.jpg?v=1637012250">
      <img src="https://cdn.shopify.com/s/files/1/0502/7014/2625/products/CT_PRODUCTS_FANCY_MOUSE_000-SRP-C_400x.jpg?v=1637012250" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">$19.99</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  </div>
  </div>
 
  <div class="d4">
    <h1>Samples</h1>
    <hr>
   
    <div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.shopify.com/s/files/1/0424/8862/7355/products/CC_PRODUCTS_FAMILY_BLEND_007-c.jpg?v=1643469477">
      <img src="https://cdn.shopify.com/s/files/1/0424/8862/7355/products/CC_PRODUCTS_FAMILY_BLEND_007-c.jpg?v=1643469477" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">$9.99</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.shopify.com/s/files/1/0424/8862/7355/products/CC_NOV_2021_PRODUCTS_MORTENBENTZON__0018_62fd8f71-1a1a-439b-bf09-140fde2b7d25.jpg?v=1643238570">
      <img src="https://cdn.shopify.com/s/files/1/0424/8862/7355/products/CC_NOV_2021_PRODUCTS_MORTENBENTZON__0018_62fd8f71-1a1a-439b-bf09-140fde2b7d25.jpg?v=1643238570" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">$9.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.shopify.com/s/files/1/0424/8862/7355/products/CC_NOV_2021_PRODUCTS_MORTENBENTZON__0018_62fd8f71-1a1a-439b-bf09-140fde2b7d25.jpg?v=1643238570">
      <img src="https://cdn.shopify.com/s/files/1/0424/8862/7355/products/CC_PRODUCTS_CARELESS_CAT_007-c_d60efcd3-ce0c-498f-b9b8-276dac499396_1680x.jpg?v=1643242468" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">$9.99</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.shopify.com/s/files/1/0502/7014/2625/products/CC_PRODUCTS_SOCIAL_DOG_007-c_1680x.jpg?v=1643475333">
      <img src="https://cdn.shopify.com/s/files/1/0502/7014/2625/products/CC_PRODUCTS_SOCIAL_DOG_007-c_1680x.jpg?v=1643475333" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">$9.99</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  </div>
  </div>
   
 <footer>
     <div style="background-color: lightblue;  border: 1px solid #ccc;
  border-radius: 20px; padding: 60px">
   
   <h3 > About</h3>
       <hr>
       <h4></h4>
       This is my project for my spring 2022 web development class. 
       </footer>
    </html>
